<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html  lang="en">
<head>
    <title>Meine Pizzeria - Pizza, Pasta, Salate, Baguettes</title>
    <meta content="de" http-equiv="Content-Language"/>
    <meta content="text/html; charset=windows-1252" http-equiv="Content-Type"/>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link href="styles.css" rel="stylesheet" type="text/css"/>
    <script language="JavaScript1.2" src="javascript.js"></script>
    <meta content="XGOXJHWWNR" name="SKYPE_FRAMEID"/>
    <meta content="XGOXJHWWNR" name="SKYPE_FRAMEID"/>
    <meta content="XGOXJHWWNR" name="SKYPE_FRAMEID"/>
    <meta content="XGOXJHWWNR" name="SKYPE_FRAMEID"/>
    <meta content="metacontent" id="skype_v3_tb_marker_id" name="SKYPE_PARSING_HAS_FINISHED"/>
    <style id="skype_v3_tb_style" type="text/css">
        @media Screen {
            .skype_v3_tb_injection_print {
                DISPLAY: none !important
            }

            .skype_v3_tb_injection A {
                TEXT-DECORATION: none !important
            }

            .skype_v3_tb_injection {
                BORDER-BOTTOM: 0px;
                TEXT-ALIGN: left !important;
                BORDER-LEFT: 0px;
                PADDING-BOTTOM: 0px !important;
                LINE-HEIGHT: normal !important;
                FONT-STYLE: normal !important;
                TEXT-INDENT: 0px !important;
                MARGIN: 0px;
                PADDING-LEFT: 0px !important;
                PADDING-RIGHT: 0px !important;
                DISPLAY: inline !important;
                FONT-FAMILY: Tahoma, Verdana, Arial, Helvetica, sans-serif !important;
                WHITE-SPACE: nowrap !important;
                BACKGROUND: no-repeat 0px 0px;
                FLOAT: none !important;
                LETTER-SPACING: 0px !important;
                HEIGHT: 13px !important;
                COLOR: #333333 !important;
                FONT-SIZE: 11px !important;
                VERTICAL-ALIGN: baseline !important;
                BORDER-TOP: 0px;
                TOP: 0px !important;
                CURSOR: hand !important;
                FONT-WEIGHT: bold !important;
                BORDER-RIGHT: 0px;
                WORD-SPACING: normal !important;
                TEXT-DECORATION: none !important;
                PADDING-TOP: 0px !important;
                LEFT: 0px !important
            }

            .skype_v3_tb_injection .skype_v3_tb_injectionIn {
                BORDER-BOTTOM: 0px;
                TEXT-ALIGN: left;
                BORDER-LEFT: 0px;
                PADDING-BOTTOM: 0px !important;
                LINE-HEIGHT: normal;
                FONT-STYLE: normal !important;
                TEXT-INDENT: 0px;
                MARGIN: 0px;
                PADDING-LEFT: 0px !important;
                PADDING-RIGHT: 0px !important;
                DISPLAY: inline !important;
                FONT-FAMILY: Tahoma, Verdana, Arial, Helvetica, sans-serif;
                WHITE-SPACE: nowrap;
                BACKGROUND: url(file://C:/Users/manolo/AppData/Local/Temp/Low/__SkypeIEToolbar_Cache/18ec7742fdda2ad4cdfd1daa2d0aad46/static/inactive_m.modern.gif) repeat-x 0px 0px;
                FLOAT: none !important;
                LETTER-SPACING: 0px;
                HEIGHT: 13px !important;
                COLOR: #333333;
                FONT-SIZE: 11px !important;
                VERTICAL-ALIGN: baseline;
                BORDER-TOP: 0px;
                CURSOR: hand !important;
                FONT-WEIGHT: bold !important;
                BORDER-RIGHT: 0px;
                WORD-SPACING: normal;
                PADDING-TOP: 0px !important
            }

            .skype_v3_tb_injection .skype_v3_tb_innerText {
                BORDER-BOTTOM: 0px;
                TEXT-ALIGN: left;
                BORDER-LEFT: 0px;
                PADDING-BOTTOM: 0px !important;
                LINE-HEIGHT: normal;
                FONT-STYLE: normal !important;
                TEXT-INDENT: 0px;
                MARGIN: 0px;
                PADDING-LEFT: 0px !important;
                PADDING-RIGHT: 0px !important;
                DISPLAY: inline !important;
                FONT-FAMILY: Tahoma, Verdana, Arial, Helvetica, sans-serif;
                BACKGROUND: url(file://C:/Users/manolo/AppData/Local/Temp/Low/__SkypeIEToolbar_Cache/18ec7742fdda2ad4cdfd1daa2d0aad46/static/inactive_m.modern.gif) repeat-x 0px 0px;
                FLOAT: none !important;
                LETTER-SPACING: 0px;
                HEIGHT: 13px !important;
                COLOR: #333333 !important;
                FONT-SIZE: 11px !important;
                VERTICAL-ALIGN: baseline;
                BORDER-TOP: 0px;
                CURSOR: hand !important;
                FONT-WEIGHT: bold !important;
                BORDER-RIGHT: 0px;
                WORD-SPACING: normal;
                PADDING-TOP: 0px !important
            }

            .skype_v3_tb_injection .skype_v3_tb_innerTextFree {
                BORDER-BOTTOM: 0px;
                TEXT-ALIGN: left;
                BORDER-LEFT: 0px;
                PADDING-BOTTOM: 0px !important;
                LINE-HEIGHT: normal;
                FONT-STYLE: normal !important;
                TEXT-INDENT: 0px;
                MARGIN: 0px;
                PADDING-LEFT: 0px !important;
                PADDING-RIGHT: 0px !important;
                DISPLAY: inline !important;
                FONT-FAMILY: Tahoma, Verdana, Arial, Helvetica, sans-serif;
                BACKGROUND: url(file://C:/Users/manolo/AppData/Local/Temp/Low/__SkypeIEToolbar_Cache/18ec7742fdda2ad4cdfd1daa2d0aad46/static/inactive_m.modern.gif) repeat-x 0px 0px;
                FLOAT: none !important;
                LETTER-SPACING: 0px;
                HEIGHT: 13px !important;
                COLOR: #ffffff !important;
                FONT-SIZE: 11px !important;
                VERTICAL-ALIGN: baseline;
                BORDER-TOP: 0px;
                CURSOR: hand !important;
                FONT-WEIGHT: bold !important;
                BORDER-RIGHT: 0px;
                WORD-SPACING: normal;
                PADDING-TOP: 0px !important
            }

            .skype_v3_tb_injection .skype_v3_tb_innerTextFreeImage {
                BORDER-BOTTOM: 0px;
                BORDER-LEFT: 0px;
                BORDER-TOP: 0px;
                BORDER-RIGHT: 0px
            }

            .skype_v3_tb_injection .skype_v3_tb_innerTextFreeTable {
                BORDER-BOTTOM: 0px;
                BORDER-LEFT: 0px;
                PADDING-BOTTOM: 0px !important;
                MARGIN: 0px;
                PADDING-LEFT: 0px !important;
                PADDING-RIGHT: 0px !important;
                BORDER-TOP: 0px;
                BORDER-RIGHT: 0px;
                PADDING-TOP: 0px !important
            }

            .skype_v3_tb_injection .skype_v3_tb_nop {
                BORDER-BOTTOM: 0px;
                TEXT-ALIGN: left;
                BORDER-LEFT: 0px;
                PADDING-BOTTOM: 0px !important;
                LINE-HEIGHT: normal;
                FONT-STYLE: normal !important;
                TEXT-INDENT: 0px;
                MARGIN: 0px;
                PADDING-LEFT: 0px !important;
                PADDING-RIGHT: 0px !important;
                DISPLAY: inline !important;
                FONT-FAMILY: Tahoma, Verdana, Arial, Helvetica, sans-serif !important;
                BACKGROUND: repeat-x 0px 0px;
                FLOAT: none !important;
                LETTER-SPACING: 0px;
                HEIGHT: 13px !important;
                COLOR: #333333 !important;
                FONT-SIZE: 11px !important;
                VERTICAL-ALIGN: baseline;
                BORDER-TOP: 0px;
                CURSOR: hand !important;
                FONT-WEIGHT: normal !important;
                BORDER-RIGHT: 0px;
                PADDING-TOP: 0px !important
            }

            .skype_v3_tb_imgFlag {
                BORDER-BOTTOM: 0px;
                BORDER-LEFT: 0px;
                PADDING-BOTTOM: 0px !important;
                FONT-STYLE: normal !important;
                MARGIN: 0px;
                PADDING-LEFT: 0px !important;
                PADDING-RIGHT: 0px !important;
                DISPLAY: inline !important;
                FONT-FAMILY: Tahoma, Verdana, Arial, Helvetica, sans-serif !important;
                BACKGROUND: no-repeat 0px 1px;
                FLOAT: none !important;
                LETTER-SPACING: 0px;
                HEIGHT: 13px !important;
                FONT-SIZE: 11px !important;
                VERTICAL-ALIGN: baseline;
                BORDER-TOP: 0px;
                CURSOR: hand !important;
                FONT-WEIGHT: bold !important;
                BORDER-RIGHT: 0px;
                PADDING-TOP: 0px !important
            }

            .skype_v3_tb_imgFlagAct {
                FONT-STYLE: normal !important;
                FONT-FAMILY: Tahoma, Verdana, Arial, Helvetica, sans-serif !important;
                BACKGROUND: no-repeat 1px 2px;
                LETTER-SPACING: 0px;
                HEIGHT: 13px !important;
                FONT-SIZE: 11px !important;
                VERTICAL-ALIGN: baseline;
                FONT-WEIGHT: bold !important
            }

            .skype_v3_tb_injection .skype_v3_tb_imgA_flex {
                BORDER-BOTTOM: 0px;
                BORDER-LEFT: 0px;
                PADDING-BOTTOM: 0px !important;
                LINE-HEIGHT: normal;
                FONT-STYLE: normal !important;
                MARGIN: 0px;
                PADDING-LEFT: 0px !important;
                PADDING-RIGHT: 0px !important;
                DISPLAY: inline !important;
                FONT-FAMILY: Tahoma, Verdana, Arial, Helvetica, sans-serif !important;
                BACKGROUND: url(file://C:/Users/manolo/AppData/Local/Temp/Low/__SkypeIEToolbar_Cache/18ec7742fdda2ad4cdfd1daa2d0aad46/static/inactive_a.modern.flex.gif) no-repeat 0px 0px;
                FLOAT: none !important;
                LETTER-SPACING: 0px;
                HEIGHT: 13px !important;
                FONT-SIZE: 11px !important;
                VERTICAL-ALIGN: baseline;
                BORDER-TOP: 0px;
                CURSOR: hand !important;
                FONT-WEIGHT: normal !important;
                BORDER-RIGHT: 0px;
                PADDING-TOP: 0px !important
            }

            .skype_v3_tb_injection .skype_v3_tb_imgA_stat {
                BORDER-BOTTOM: 0px;
                BORDER-LEFT: 0px;
                PADDING-BOTTOM: 0px !important;
                LINE-HEIGHT: normal;
                FONT-STYLE: normal !important;
                MARGIN: 0px;
                PADDING-LEFT: 0px !important;
                PADDING-RIGHT: 0px !important;
                DISPLAY: inline !important;
                FONT-FAMILY: Tahoma, Verdana, Arial, Helvetica, sans-serif !important;
                BACKGROUND: url(file://C:/Users/manolo/AppData/Local/Temp/Low/__SkypeIEToolbar_Cache/18ec7742fdda2ad4cdfd1daa2d0aad46/static/inactive_a.modern.stat.gif) no-repeat 0px 0px;
                FLOAT: none !important;
                LETTER-SPACING: 0px;
                HEIGHT: 13px !important;
                FONT-SIZE: 11px !important;
                VERTICAL-ALIGN: baseline;
                BORDER-TOP: 0px;
                CURSOR: hand !important;
                FONT-WEIGHT: normal !important;
                BORDER-RIGHT: 0px;
                PADDING-TOP: 0px !important
            }

            .skype_v3_tb_injection .skype_v3_tb_imgS {
                BORDER-BOTTOM: 0px;
                BORDER-LEFT: 0px;
                PADDING-BOTTOM: 0px !important;
                LINE-HEIGHT: normal;
                FONT-STYLE: normal !important;
                MARGIN: 0px;
                PADDING-LEFT: 0px !important;
                PADDING-RIGHT: 0px !important;
                DISPLAY: inline !important;
                FONT-FAMILY: Tahoma, Verdana, Arial, Helvetica, sans-serif !important;
                BACKGROUND: url(file://C:/Users/manolo/AppData/Local/Temp/Low/__SkypeIEToolbar_Cache/18ec7742fdda2ad4cdfd1daa2d0aad46/static/inactive_s.flex.modern.gif) no-repeat 0px 0px;
                FLOAT: none !important;
                LETTER-SPACING: 0px;
                HEIGHT: 13px !important;
                FONT-SIZE: 11px !important;
                VERTICAL-ALIGN: baseline;
                BORDER-TOP: 0px;
                CURSOR: hand !important;
                FONT-WEIGHT: bold !important;
                BORDER-RIGHT: 0px;
                PADDING-TOP: 0px !important
            }

            .skype_v3_tb_injection .skype_v3_tb_imgS_stat {
                BORDER-BOTTOM: 0px;
                BORDER-LEFT: 0px;
                PADDING-BOTTOM: 0px;
                LINE-HEIGHT: normal;
                FONT-STYLE: normal !important;
                MARGIN: 0px;
                PADDING-LEFT: 0px;
                PADDING-RIGHT: 0px;
                DISPLAY: inline !important;
                FONT-FAMILY: Tahoma, Verdana, Arial, Helvetica, sans-serif !important;
                BACKGROUND: url(file://C:/Users/manolo/AppData/Local/Temp/Low/__SkypeIEToolbar_Cache/18ec7742fdda2ad4cdfd1daa2d0aad46/static/inactive_s.stat.modern.gif) no-repeat 0px 0px;
                FLOAT: none;
                LETTER-SPACING: 0px;
                HEIGHT: 13px !important;
                FONT-SIZE: 11px !important;
                VERTICAL-ALIGN: baseline;
                BORDER-TOP: 0px;
                FONT-WEIGHT: bold !important;
                BORDER-RIGHT: 0px;
                PADDING-TOP: 0px
            }

            .skype_v3_tb_injection .skype_v3_tb_imgS_noflag {
                BORDER-BOTTOM: 0px;
                BORDER-LEFT: 0px;
                PADDING-BOTTOM: 0px;
                LINE-HEIGHT: normal;
                FONT-STYLE: normal !important;
                MARGIN: 0px;
                PADDING-LEFT: 0px;
                PADDING-RIGHT: 0px;
                DISPLAY: inline !important;
                FONT-FAMILY: Tahoma, Verdana, Arial, Helvetica, sans-serif !important;
                BACKGROUND: url(file://C:/Users/manolo/AppData/Local/Temp/Low/__SkypeIEToolbar_Cache/18ec7742fdda2ad4cdfd1daa2d0aad46/static/inactive_s.flex_noflag.modern.gif) no-repeat 0px 0px;
                FLOAT: none;
                LETTER-SPACING: 0px;
                HEIGHT: 13px !important;
                FONT-SIZE: 11px !important;
                VERTICAL-ALIGN: baseline;
                BORDER-TOP: 0px;
                FONT-WEIGHT: bold !important;
                BORDER-RIGHT: 0px;
                PADDING-TOP: 0px
            }

            .skype_v3_tb_injection .skype_v3_tb_imgS_stat_noflag {
                BORDER-BOTTOM: 0px;
                BORDER-LEFT: 0px;
                PADDING-BOTTOM: 0px;
                LINE-HEIGHT: normal;
                FONT-STYLE: normal !important;
                MARGIN: 0px;
                PADDING-LEFT: 0px;
                PADDING-RIGHT: 0px;
                DISPLAY: inline !important;
                FONT-FAMILY: Tahoma, Verdana, Arial, Helvetica, sans-serif !important;
                BACKGROUND: url(file://C:/Users/manolo/AppData/Local/Temp/Low/__SkypeIEToolbar_Cache/18ec7742fdda2ad4cdfd1daa2d0aad46/static/inactive_s.flex_stat_noflag.modern.gif) no-repeat 0px 0px;
                FLOAT: none;
                LETTER-SPACING: 0px;
                HEIGHT: 13px !important;
                FONT-SIZE: 11px !important;
                VERTICAL-ALIGN: baseline;
                BORDER-TOP: 0px;
                FONT-WEIGHT: bold !important;
                BORDER-RIGHT: 0px;
                PADDING-TOP: 0px
            }

            .skype_v3_tb_injection .skype_v3_tb_imgR {
                BORDER-BOTTOM: 0px;
                BORDER-LEFT: 0px;
                PADDING-BOTTOM: 0px !important;
                LINE-HEIGHT: normal;
                FONT-STYLE: normal !important;
                MARGIN: 0px;
                PADDING-LEFT: 0px !important;
                PADDING-RIGHT: 0px !important;
                DISPLAY: inline !important;
                FONT-FAMILY: Tahoma, Verdana, Arial, Helvetica, sans-serif !important;
                BACKGROUND: url(file://C:/Users/manolo/AppData/Local/Temp/Low/__SkypeIEToolbar_Cache/18ec7742fdda2ad4cdfd1daa2d0aad46/static/inactive_r.modern.gif) no-repeat;
                FLOAT: none !important;
                LETTER-SPACING: 0px;
                HEIGHT: 13px !important;
                FONT-SIZE: 11px !important;
                VERTICAL-ALIGN: baseline;
                BORDER-TOP: 0px;
                CURSOR: hand !important;
                FONT-WEIGHT: bold !important;
                BORDER-RIGHT: 0px;
                PADDING-TOP: 0px !important
            }

            .skype_v3_tb_injection .skype_v3_tb_imgRfax {
                BORDER-BOTTOM: 0px;
                BORDER-LEFT: 0px;
                PADDING-BOTTOM: 0px !important;
                LINE-HEIGHT: normal;
                FONT-STYLE: normal !important;
                MARGIN: 0px;
                PADDING-LEFT: 0px !important;
                PADDING-RIGHT: 0px !important;
                DISPLAY: inline !important;
                FONT-FAMILY: Tahoma, Verdana, Arial, Helvetica, sans-serif !important;
                BACKGROUND: url(file://C:/Users/manolo/AppData/Local/Temp/Low/__SkypeIEToolbar_Cache/18ec7742fdda2ad4cdfd1daa2d0aad46/static/inactive_r.modern_fax.gif) no-repeat;
                FLOAT: none !important;
                LETTER-SPACING: 0px;
                HEIGHT: 13px !important;
                FONT-SIZE: 11px !important;
                VERTICAL-ALIGN: baseline;
                BORDER-TOP: 0px;
                CURSOR: hand !important;
                FONT-WEIGHT: bold !important;
                BORDER-RIGHT: 0px;
                PADDING-TOP: 0px !important
            }

            #skype_menu {
                Z-INDEX: 101;
                BORDER-BOTTOM: #666666 1px solid;
                POSITION: absolute;
                BORDER-LEFT: #666666 1px solid;
                PADDING-BOTTOM: 3px;
                MARGIN: 0px;
                PADDING-LEFT: 5px;
                WIDTH: auto;
                PADDING-RIGHT: 5px;
                FONT: menu;
                BACKGROUND: #ffffe1;
                VISIBILITY: hidden;
                COLOR: #333333;
                BORDER-TOP: #666666 1px solid;
                TOP: 0px;
                CURSOR: pointer;
                BORDER-RIGHT: #666666 1px solid;
                PADDING-TOP: 3px;
                LEFT: 0px
            }

            #skype_dropdown {
                Z-INDEX: 101;
                BORDER-BOTTOM: #666666 1px solid;
                POSITION: absolute;
                BORDER-LEFT: #666666 1px solid;
                PADDING-BOTTOM: 2px;
                MARGIN: 0px;
                PADDING-LEFT: 2px;
                WIDTH: auto;
                PADDING-RIGHT: 2px;
                FONT: menu;
                BACKGROUND: #ffffff;
                VISIBILITY: hidden;
                COLOR: #333333;
                BORDER-TOP: #666666 1px solid;
                TOP: 0px;
                CURSOR: pointer;
                BORDER-RIGHT: #666666 1px solid;
                PADDING-TOP: 2px;
                LEFT: 0px
            }

            #skype_frame {
                Z-INDEX: 100;
                POSITION: absolute;
                MARGIN: 0px;
                DISPLAY: none;
                TOP: 0px;
                LEFT: 0px
            }

        }

        @media Print {
            .skype_v3_tb_injection {
                DISPLAY: none !important
            }

            .skype_v3_tb_injection_print {
                DISPLAY: inline !important
            }

        }        </style>
</head>
<body
    onload="MM_preloadImages('grafik/menue/aktiv/home.gif','grafik/menue/aktiv/speisekarte.gif','grafik/menue/aktiv/bestellung.gif','grafik/menue/aktiv/ueberuns.gif','grafik/menue/aktiv/kontakt.gif','grafik/menue/aktiv/impressum.gif')">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="760">
    <tbody>
    <tr align="left" bgcolor="#ffffff" valign="top">
        <td>
            <img alt="" height="160" src="grafik/kopf01.gif" width="10"/></td>
        <td>
            <a href="/"><img alt="" src="grafik/sala.jpg"
                                      style="border-width: 0; border-style: solid; width: 190px; height: 160px;"/></a>
        </td>
        <td>
            <img alt="" height="160" src="grafik/logo02.jpg" width="104"/></td>
        <td>
            <table border="0" cellpadding="0" cellspacing="0" width="142">
                <tbody>
                <tr>
                    <td align="left" valign="top">
                        <a href="/"><img alt="" border="0" height="27" id="home" name="home"
                                                  onmouseout="MM_swapImgRestore()"
                                                  onmouseover="MM_swapImage('home','','grafik/menue/aktiv/home.gif',1)"
                                                  src="grafik/menue/home.gif" width="142"/></a></td>
                </tr>
                <tr>
                    <td align="left" valign="top">
                        <a href="speisekarte.html"><img alt="" border="0" height="26" id="speisekarte"
                                                        name="speisekarte" onmouseout="MM_swapImgRestore()"
                                                        onmouseover="MM_swapImage('speisekarte','','grafik/menue/aktiv/speisekarte.gif',1)"
                                                        src="grafik/menue/speisekarte.gif" width="142"/></a></td>
                </tr>
                <tr>
                    <td align="left" valign="top">
                        <a href="speisekarte2.html"><img alt="Angebote" id="bestellung" name="bestellung"
                                                         onmouseout="MM_swapImgRestore()"
                                                         onmouseover="MM_swapImage('bestellung','','grafik/menue/aktiv/bestellung.gif',1)"
                                                         src="grafik/menue/aktiv/bestellung.gif"
                                                         style="border: 0px solid currentColor; border-image: none; width: 142px; height: 26px;"/></a>
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="top">
                        <a href="ueberuns.html"><img alt="" border="0" height="26" id="ueberuns" name="ueberuns"
                                                     onmouseout="MM_swapImgRestore()"
                                                     onmouseover="MM_swapImage('ueberuns','','grafik/menue/aktiv/ueberuns.gif',1)"
                                                     src="grafik/menue/ueberuns.gif" width="142"/></a></td>
                </tr>
                <tr>
                    <td align="left" valign="top">
                        <a href="kontakt.html"><img alt="" border="0" height="26" id="kontakt" name="kontakt"
                                                    onmouseout="MM_swapImgRestore()"
                                                    onmouseover="MM_swapImage('kontakt','','grafik/menue/aktiv/kontakt.gif',1)"
                                                    src="grafik/menue/kontakt.gif" width="142"/></a></td>
                </tr>
                <tr>
                    <td align="left" valign="top">
                        <a href="impressum.html"><img alt="" border="0" height="29" id="impressum" name="impressum"
                                                      onmouseout="MM_swapImgRestore()"
                                                      onmouseover="MM_swapImage('impressum','','grafik/menue/aktiv/impressum.gif',1)"
                                                      src="grafik/menue/impressum.gif" width="142"/></a></td>
                </tr>
                </tbody>
            </table>
        </td>
        <td>
            <img alt="" height="160" src="grafik/kopf03.jpg" width="285"/></td>
        <td>
            <img alt="" height="160" src="grafik/kopf04.jpg" width="29"/></td>
    </tr>
    <tr align="left" bgcolor="#ffffff" valign="top">
        <td>
            <img alt="" height="36" src="grafik/kopf05.gif" width="10"/></td>
        <td>
            <img alt="" height="36" src="grafik/oeffnungszeiten.gif" width="190"/></td>
        <td align="right" background="grafik/kopfbg01.gif" colspan="2">
            <img alt="" height="36" src="grafik/kopfbg03.jpg" width="142"/></td>
        <td>
            <img alt="" height="36" src="grafik/kopf06.jpg" width="285"/></td>
        <td>
            <img alt="" height="36" src="grafik/kopf07.jpg" width="29"/></td>
    </tr>
    <tr align="left" bgcolor="#ffffff" valign="top">
        <td background="grafik/leftbg.gif">
            &nbsp;
        </td>
        <td align="middle" bgcolor="#074f06">
            <p>
                &nbsp;</p>
            <table border="0" cellpadding="0" cellspacing="0">
                <tbody>
                <tr align="left" valign="top">
                    <td class="oeffnungszeiten">
                        Di&nbsp;bis FR
                    </td>
                    <td class="oeffnungszeiten">
                        11:30 - 13:30 Uhr
                    </td>
                </tr>
                <tr align="left" valign="top">
                    <td class="oeffnungszeiten">
                        &nbsp;
                    </td>
                    <td class="oeffnungszeiten">
                        17:00 - 21:30 Uhr
                    </td>
                </tr>
                <tr align="left" valign="top">
                    <td class="oeffnungszeiten">
                        Montag und Feiertag<br/>
                        &nbsp;
                    </td>
                    <td align="middle" class="oeffnungszeiten">
                        Geschlossen!
                    </td>
                </tr>
                <tr align="left" valign="top">
                    <td class="oeffnungszeiten">
                        SA
                    </td>
                    <td class="oeffnungszeiten">
                        17:00 - 21:30 Uhr
                    </td>
                </tr>
                <tr align="left" valign="top">
                    <td class="oeffnungszeiten">
                        SO
                    </td>
                    <td class="oeffnungszeiten">
                        17:00 - 21:00 Uhr
                    </td>
                </tr>
                </tbody>
            </table>
            <p>
                &nbsp;</p>
            <p>
                <img alt="" height="31" src="grafik/pizzataxi.gif" width="190"/><br/>
                <span class="pizzataxi">0 20 51 / 24 21 1<br/>
							Telefonische Annahme, bis 15 Min. vor Ladenschluss.<br/>
							<br/>
							Ihn: Manuel Salis</span></p>
        </td>
        <td align="right" colspan="3" rowspan="2">
            <table border="0" cellpadding="0" cellspacing="0" width="506">
                <tbody>
                <tr>
                    <td align="left" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="506">
                            <tbody>
                            <tr align="left" valign="top">
                                <td width="221">
                                    <img align="left" border="0" src="/grafik/jubilar.jpg" alt=""/><br/>
                                    Vielen Dank f&uuml;r Ihre Treue seit nun mehr als 25 Jahren!
                                </td>
                                <td align="right" width="285">
                                    <a href="speisekarte2.html" target="_self"><img alt="" border="0" height="67"
                                                                                    src="grafik/kopf08.jpg"
                                                                                    width="285"/></a></td>
                            </tr>
                            <tr align="left" valign="top">
                                <td>
                                    &nbsp;
                                </td>
                                <td align="right" width="285">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr align="left" valign="top">
                                <td colspan="2">
                                    <p>
                                        <font size="3">Um eine schnelle Bestellung durchzuf&uuml;hren, bitte die Nummer
                                            des Gerichtes w&auml;hlen!<br/>
                                            <br/>
                                            Bei Nudel-Gerichten, die Nudelsorte und die dazugeh&ouml;rige Nummer der
                                            Sauce w&auml;hlen.<br/>
                                            <br/>
                                            Bestellungen werden ausschlie&szlig;lich per Telefon entgegen genommen!<br/>
                                            <br/>
                                            So Vermeiden wir Missverst&auml;ndnisse und Fehler!</font></p>
                                    <p>
                                        <font size="3">Lassen Sie sich Ihre Bestellung am besten noch einmal
                                            wiederholen, so gehen beide Parteien sicher, dass alles richtig verstanden
                                            wurde und geliefert wird.<br/>
                                            <br/>
                                            Haben Sie bitte Verst&auml;ndnis daf&uuml;r, dass Lieferzeiten Richtzeiten
                                            sind, und keine festen Termine!<br/>
                                            Wenn Wir bei einer Bestellung eine Uhrzeit nennen, so versuchen wir sie auf
                                            jeden Fall einzuhalten! Wir bem&uuml;hen uns so p&uuml;nktlich wie m&ouml;glich
                                            zu sein.</font></p>
                                    <p>
                                        <b><font size="3">Also anrufen und bestellen unter 02051 / 24211
                                            bestellen!</font></b></p>
                                    <p>
                                        <font size="3">W&uuml;nsche ihnen einen Guten Appetit!<br/>
                                            <br/>
                                            &nbsp;</font></p>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
        <td background="grafik/rightbg.gif">
            <img alt="" height="67" src="grafik/kopf09.jpg" width="29"/></td>
    </tr>
    <tr align="left" bgcolor="#ffffff" valign="top">
        <td background="grafik/leftbg.gif">
            &nbsp;
        </td>
        <td bgcolor="#074f06" valign="bottom">
            <img alt="" height="217" src="grafik/boxfuss.gif" width="190"/></td>
        <td background="grafik/rightbg.gif">
            <img alt="" height="18" src="grafik/rightbg.gif" width="29"/></td>
    </tr>
    <tr align="left" bgcolor="#ffffff" valign="top">
        <td background="grafik/leftbg.gif">
            <img alt="" height="20" src="grafik/eckelu.gif" width="10"/></td>
        <td background="grafik/bgu.gif" valign="bottom">
            &nbsp;
        </td>
        <td align="middle" background="grafik/bgu.gif" class="copyright" colspan="3" valign="center">
            MS-Design &copy; 2012
        </td>
        <td background="grafik/rightbg.gif">
            <img alt="" height="20" src="grafik/eckeru.gif" width="29"/></td>
    </tr>
    </tbody>
</table>
&nbsp;
</body>
</html>
