<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html lang="">
<head>
    <title>Pizzeria Gardasee - Pizza, Pasta, Salate</title>
    <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type"/>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link href="styles.css" rel="stylesheet" type="text/css"/>
    <script language="JavaScript1.2" src="javascript.js"></script>
    <meta content="JYWJIUMWSC" name="SKYPE_FRAMEID"/>
    <meta content="JYWJIUMWSC" name="SKYPE_FRAMEID"/>
    <meta content="JYWJIUMWSC" name="SKYPE_FRAMEID"/>
    <meta content="metacontent" id="skype_v3_tb_marker_id" name="SKYPE_PARSING_HAS_FINISHED"/>
    <style type="text/css">
        SPAN.skype_pnh_container SPAN.skype_pnh_mark {
            DISPLAY: none !important
        }

        @media Screen {
            SPAN.skype_pnh_print_container {
                DISPLAY: none !important
            }

            SPAN.skype_pnh_container {
                CLIP: rect(auto auto auto auto);
                LIST-STYLE: disc none outside;
                PAGE-BREAK-AFTER: auto !important;
                Z-INDEX: 0 !important;
                BORDER-BOTTOM: #000000 0px;
                POSITION: static !important;
                TEXT-ALIGN: left !important;
                BORDER-LEFT: #000000 0px;
                PAGE-BREAK-BEFORE: auto !important;
                PADDING-BOTTOM: 0px !important;
                LINE-HEIGHT: 14px !important;
                OVERFLOW-X: hidden !important;
                OVERFLOW-Y: hidden !important;
                TEXT-TRANSFORM: none !important;
                FONT-STYLE: normal !important;
                TEXT-INDENT: 0px !important;
                MARGIN: 0px;
                PAGE-BREAK-INSIDE: auto !important;
                PADDING-LEFT: 0px !important;
                WIDTH: auto !important;
                BOTTOM: auto !important;
                PADDING-RIGHT: 0px !important;
                DISPLAY: inline !important;
                BORDER-COLLAPSE: separate !important;
                FONT-FAMILY: Tahoma, Arial, Helvetica, sans-serif !important;
                DIRECTION: ltr !important;
                WHITE-SPACE: nowrap !important;
                BACKGROUND: no-repeat 0px 0px;
                FLOAT: none !important;
                TABLE-LAYOUT: auto !important;
                LETTER-SPACING: 0px !important;
                HEIGHT: 14px !important;
                COLOR: #49535a !important;
                CLEAR: none !important;
                FONT-SIZE: 11px !important;
                VERTICAL-ALIGN: baseline !important;
                OVERFLOW: hidden !important;
                BORDER-TOP: #000000 0px;
                TOP: auto !important;
                CURSOR: pointer !important;
                RIGHT: auto !important;
                FONT-WEIGHT: bold !important;
                BORDER-RIGHT: #000000 0px;
                WORD-SPACING: normal !important;
                TEXT-DECORATION: none !important;
                PADDING-TOP: 0px !important;
                LEFT: auto !important;
                voice-family: inherit
            }

            SPAN.skype_pnh_container * {
                CLIP: rect(auto auto auto auto);
                LIST-STYLE: disc none outside;
                PAGE-BREAK-AFTER: auto !important;
                Z-INDEX: 0 !important;
                BORDER-BOTTOM: #000000 0px;
                POSITION: static !important;
                TEXT-ALIGN: left !important;
                BORDER-LEFT: #000000 0px;
                PAGE-BREAK-BEFORE: auto !important;
                PADDING-BOTTOM: 0px !important;
                LINE-HEIGHT: 14px !important;
                OVERFLOW-X: hidden !important;
                OVERFLOW-Y: hidden !important;
                TEXT-TRANSFORM: none !important;
                FONT-STYLE: normal !important;
                TEXT-INDENT: 0px !important;
                MARGIN: 0px;
                PAGE-BREAK-INSIDE: auto !important;
                PADDING-LEFT: 0px !important;
                WIDTH: auto !important;
                BOTTOM: auto !important;
                PADDING-RIGHT: 0px !important;
                DISPLAY: inline !important;
                BORDER-COLLAPSE: separate !important;
                FONT-FAMILY: Tahoma, Arial, Helvetica, sans-serif !important;
                DIRECTION: ltr !important;
                WHITE-SPACE: nowrap !important;
                BACKGROUND: no-repeat 0px 0px;
                FLOAT: none !important;
                TABLE-LAYOUT: auto !important;
                LETTER-SPACING: 0px !important;
                HEIGHT: 14px !important;
                COLOR: #49535a !important;
                CLEAR: none !important;
                FONT-SIZE: 11px !important;
                VERTICAL-ALIGN: baseline !important;
                OVERFLOW: hidden !important;
                BORDER-TOP: #000000 0px;
                TOP: auto !important;
                CURSOR: pointer !important;
                RIGHT: auto !important;
                FONT-WEIGHT: bold !important;
                BORDER-RIGHT: #000000 0px;
                WORD-SPACING: normal !important;
                TEXT-DECORATION: none !important;
                PADDING-TOP: 0px !important;
                LEFT: auto !important;
                voice-family: inherit
            }

            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_active_fax SPAN.skype_pnh_right_span {
                BACKGROUND-POSITION: -92px 0px
            }

            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_inactive_fax SPAN.skype_pnh_right_span {
                BACKGROUND-POSITION: -92px 0px
            }

            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_inactive_free SPAN.skype_pnh_dropart_flag_span {
                BACKGROUND-POSITION: 0px 1px
            }

            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_inactive_free SPAN.skype_pnh_textarea_span {
                BACKGROUND-POSITION: -90px 0px
            }

            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_inactive_free SPAN.skype_pnh_text_span {
                VISIBILITY: hidden !important
            }

            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_active_free SPAN.skype_pnh_dropart_flag_span {
                BACKGROUND-POSITION: 0px 1px
            }

            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_active_free SPAN.skype_pnh_textarea_span {
                BACKGROUND-POSITION: -160px 0px
            }

            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_active_free SPAN.skype_pnh_text_span {
                BACKGROUND-POSITION: -160px 0px;
                COLOR: #ffffff !important
            }

            SPAN.skype_pnh_container SPAN.skype_pnh_left_span {
                WIDTH: 6px !important;
                BACKGROUND-POSITION: 0px 0px
            }

            SPAN.skype_pnh_container SPAN.skype_pnh_dropart_span {
                WIDTH: 27px !important;
                BACKGROUND-POSITION: -11px 0px
            }

            SPAN.skype_pnh_container SPAN.skype_pnh_dropart_wo_arrow_span {
                WIDTH: 18px !important;
                BACKGROUND-POSITION: -130px 0px
            }

            SPAN.skype_pnh_container SPAN.skype_pnh_dropart_flag_span {
                WIDTH: 18px !important;
                BACKGROUND-POSITION: 1px 1px
            }

            SPAN.skype_pnh_container SPAN.skype_pnh_textarea_span {
                BACKGROUND-POSITION: -125px 0px
            }

            SPAN.skype_pnh_container SPAN.skype_pnh_text_span {
                PADDING-LEFT: 5px !important;
                BACKGROUND-POSITION: -125px 0px
            }

            SPAN.skype_pnh_container SPAN.skype_pnh_right_span {
                WIDTH: 15px !important;
                BACKGROUND-POSITION: -62px 0px
            }

        }

        @media Print {
            SPAN.skype_pnh_print_container {

            }

            SPAN.skype_pnh_container {
                DISPLAY: none !important
            }

        }

        @media Screen {
            SPAN.skype_pnh_container {
                ZOOM: 100% !important
            }

            SPAN.skype_pnh_container * {
                ZOOM: 100% !important
            }

            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_inactive_common * {
                BACKGROUND-IMAGE: url(skype-ie-addon-data://res/numbers_common_inactive_icon_set.gif) !important
            }

            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_active_common * {
                BACKGROUND-IMAGE: url(skype-ie-addon-data://res/numbers_common_active_icon_set.gif) !important
            }

            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_inactive_fax * {
                BACKGROUND-IMAGE: url(skype-ie-addon-data://res/numbers_common_inactive_icon_set.gif) !important
            }

            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_active_fax * {
                BACKGROUND-IMAGE: url(skype-ie-addon-data://res/numbers_common_active_icon_set.gif) !important
            }

            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_inactive_free * {
                BACKGROUND-IMAGE: url(skype-ie-addon-data://res/numbers_free_icon_set.gif) !important
            }

            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_active_free * {
                BACKGROUND-IMAGE: url(skype-ie-addon-data://res/numbers_free_icon_set.gif) !important
            }

            SPAN.skype_pnh_container SPAN.skype_pnh_dropart_flag_span {
                BACKGROUND-IMAGE: url(skype-ie-addon-data://res/flags.gif) !important
            }

        }        </style>
</head>
<body
    onload="MM_preloadImages('grafik/menue/aktiv/home.gif','grafik/menue/aktiv/speisekarte.gif','grafik/menue/aktiv/bestellung.gif','grafik/menue/aktiv/ueberuns.gif','grafik/menue/aktiv/kontakt.gif','grafik/menue/aktiv/impressum.gif')">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="760">
    <tbody>
    <tr align="left" bgcolor="#ffffff" valign="top">
        <td>
            <img alt="" height="160" src="grafik/kopf01.gif" width="10"/></td>
        <td>
            <a href="/"><img alt="" src="grafik/sala.jpg"
                             style="border-width: 0; border-style: solid; width: 190px; height: 160px;"/></a></td>
        <td>
            <img alt="" height="160" src="grafik/logo02.jpg" width="104"/></td>
        <td>
            <table border="0" cellpadding="0" cellspacing="0" width="142">
                <tbody>
                <tr>
                    <td align="left" valign="top">
                        <a href="/"><img alt="" border="0" height="27" id="home" name="home"
                                         onmouseout="MM_swapImgRestore()"
                                         onmouseover="MM_swapImage('home','','grafik/menue/aktiv/home.gif',1)"
                                         src="grafik/menue/home.gif" width="142"/></a></td>
                </tr>
                <tr>
                    <td align="left" valign="top">
                        <a href="speisekarte.html"><img alt="" border="0" height="26" id="speisekarte"
                                                        name="speisekarte" onmouseout="MM_swapImgRestore()"
                                                        onmouseover="MM_swapImage('speisekarte','','grafik/menue/aktiv/speisekarte.gif',1)"
                                                        src="grafik/menue/speisekarte.gif" width="142"/></a></td>
                </tr>
                <tr>
                    <td align="left" valign="top">
                        <a href="bestellung.html"><img alt="" border="0" height="26" id="bestellung" name="bestellung"
                                                       onmouseout="MM_swapImgRestore()"
                                                       onmouseover="MM_swapImage('bestellung','','grafik/menue/aktiv/bestellung.gif',1)"
                                                       src="grafik/menue/bestellung.gif" width="142"/></a></td>
                </tr>
                <tr>
                    <td align="left" valign="top">
                        <a href="ueberuns.html"><img alt="" border="0" height="26" id="ueberuns" name="ueberuns"
                                                     onmouseout="MM_swapImgRestore()"
                                                     onmouseover="MM_swapImage('ueberuns','','grafik/menue/aktiv/ueberuns.gif',1)"
                                                     src="grafik/menue/ueberuns.gif" width="142"/></a></td>
                </tr>
                <tr>
                    <td align="left" valign="top">
                        <a href="kontakt.html"><img alt="" border="0" height="26" id="kontakt" name="kontakt"
                                                    onmouseout="MM_swapImgRestore()"
                                                    onmouseover="MM_swapImage('kontakt','','grafik/menue/aktiv/kontakt.gif',1)"
                                                    src="grafik/menue/kontakt.gif" width="142"/></a></td>
                </tr>
                <tr>
                    <td align="left" valign="top">
                        <a href="impressum.html"><img alt="" border="0" height="29" id="impressum" name="impressum"
                                                      onmouseout="MM_swapImgRestore()"
                                                      onmouseover="MM_swapImage('impressum','','grafik/menue/aktiv/impressum.gif',1)"
                                                      src="grafik/menue/aktiv/impressum.gif" width="142"/></a></td>
                </tr>
                </tbody>
            </table>
        </td>
        <td>
            <img alt="" height="160" src="grafik/kopf03.jpg" width="285"/></td>
        <td>
            <img alt="" height="160" src="grafik/kopf04.jpg" width="29"/></td>
    </tr>
    <tr align="left" bgcolor="#ffffff" valign="top">
        <td>
            <img alt="" height="36" src="grafik/kopf05.gif" width="10"/></td>
        <td>
            <img alt="" height="36" src="grafik/oeffnungszeiten.gif" width="190"/></td>
        <td align="right" background="grafik/kopfbg01.gif" colspan="2">
            <img alt="" height="36" src="grafik/kopfbg03.jpg" width="142"/></td>
        <td>
            <img alt="" height="36" src="grafik/kopf06.jpg" width="285"/></td>
        <td>
            <img alt="" height="36" src="grafik/kopf07.jpg" width="29"/></td>
    </tr>
    <tr align="left" bgcolor="#ffffff" valign="top">
        <td background="grafik/leftbg.gif">
            &nbsp;
        </td>
        <td align="middle" bgcolor="#074f06">
            <p>
                &nbsp;</p>
            <table border="0" cellpadding="0" cellspacing="0">
                <tbody>
                <tr align="left" valign="top">
                    <td class="oeffnungszeiten">
                        Di&nbsp;bis FR
                    </td>
                    <td class="oeffnungszeiten">
                        11:30 - 13:30 Uhr
                    </td>
                </tr>
                <tr align="left" valign="top">
                    <td class="oeffnungszeiten">
                        &nbsp;
                    </td>
                    <td class="oeffnungszeiten">
                        17:00 - 21:30 Uhr
                    </td>
                </tr>
                <tr align="left" valign="top">
                    <td class="oeffnungszeiten">
                        Montag und Feiertag<br/>
                        &nbsp;
                    </td>
                    <td align="middle" class="oeffnungszeiten">
                        Geschlossen!!
                    </td>
                </tr>
                <tr align="left" valign="top">
                    <td class="oeffnungszeiten">
                        SA
                    </td>
                    <td class="oeffnungszeiten">
                        17:00 - 21:30 Uhr
                    </td>
                </tr>
                <tr align="left" valign="top">
                    <td class="oeffnungszeiten">
                        SO
                    </td>
                    <td class="oeffnungszeiten">
                        17:00 - 21:00 Uhr
                    </td>
                </tr>
                </tbody>
            </table>
            <p>
                &nbsp;</p>
            <p>
                <img alt="" height="31" src="grafik/pizzataxi.gif" width="190"/><br/>
                <span class="pizzataxi">0 20 51 / 24 21 1<br/>
							Telefonische Annahme, bis 15 Min. vor Ladenschluss.<br/>
							<br/>
							Ihn: Manuel Salis</span></p>
        </td>
        <td align="right" colspan="3" rowspan="2">
            <table border="0" cellpadding="0" cellspacing="0" width="506">
                <tbody>
                <tr>
                    <td align="left" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="506">
                            <tbody>
                            <tr align="left" valign="top">
                                <td>
                                    <img align="left" border="0" src="/grafik/jubilar.jpg" alt=""/><br/>
                                    Vielen Dank f&uuml;r Ihre Treue seit nun mehr als 25 Jahren!
                                </td>
                                <td>
                                    <img alt="" height="67" src="grafik/kopf08.jpg" width="285"/></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="top">
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="top">
                        Angaben gem&auml;&szlig; &sect; 5 TMG:<br/>
                        <br/>
                        Manuel Salis<br/>
                        Pizzeria Gardasee<br/>
                        Friedrichstr. 304<br/>
                        42551 Velbert<br/>
                        &nbsp;
                        <h2>
                            Kontakt:</h2>
                        <table id="table1">
                            <tbody>
                            <tr>
                                <td>
                                    Telefon:
                                </td>
                                <td>
                                    02051/24211
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    E-Mail:
                                </td>
                                <td>
                                    Manuelsalis@pizzeria-gardasee.com
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <p>
                            &nbsp;</p>
                        <p>
                            Quelle: <i>Erstellt durch den <a href="http://www.e-recht24.de" target="_blank">Impressum-Generator</a>
                            von e-recht24.de f&uuml;r Einzelkaufm&auml;nner.</i></p>
                        <h2>
                            Haftungsausschluss:</h2>
                        <p>
                            <strong>Haftung f&uuml;r Inhalte</strong></p>
                        <p>
                            Die Inhalte unserer Seiten wurden mit gr&ouml;&szlig;ter Sorgfalt erstellt. F&uuml;r die
                            Richtigkeit, Vollst&auml;ndigkeit und Aktualit&auml;t der Inhalte k&ouml;nnen wir jedoch
                            keine Gew&auml;hr &uuml;bernehmen. Als Diensteanbieter sind wir gem&auml;&szlig; &sect; 7
                            Abs.1 TMG f&uuml;r eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen
                            verantwortlich. Nach &sect;&sect; 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht
                            verpflichtet, &uuml;bermittelte oder gespeicherte fremde Informationen zu &uuml;berwachen
                            oder nach Umst&auml;nden zu forschen, die auf eine rechtswidrige T&auml;tigkeit hinweisen.
                            Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den
                            allgemeinen Gesetzen bleiben hiervon unber&uuml;hrt. Eine diesbez&uuml;gliche Haftung ist
                            jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung m&ouml;glich. Bei
                            Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend
                            entfernen.</p>
                        <p>
                            <strong>Haftung f&uuml;r Links</strong></p>
                        <p>
                            Unser Angebot enth&auml;lt Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen
                            Einfluss haben. Deshalb k&ouml;nnen wir f&uuml;r diese fremden Inhalte auch keine Gew&auml;hr
                            &uuml;bernehmen. F&uuml;r die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter
                            oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der
                            Verlinkung auf m&ouml;gliche Rechtsverst&ouml;&szlig;e &uuml;berpr&uuml;ft. Rechtswidrige
                            Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche
                            Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer
                            Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir
                            derartige Links umgehend entfernen.</p>
                        <p>
                            <strong>Urheberrecht</strong></p>
                        <p>
                            Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem
                            deutschen Urheberrecht. Die Vervielf&auml;ltigung, Bearbeitung, Verbreitung und jede Art der
                            Verwertung au&szlig;erhalb der Grenzen des Urheberrechtes bed&uuml;rfen der schriftlichen
                            Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur
                            f&uuml;r den privaten, nicht kommerziellen Gebrauch gestattet. Soweit die Inhalte auf dieser
                            Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet.
                            Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine
                            Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei
                            Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.</p>
                        <p>
                            <strong>Datenschutz</strong></p>
                        <p>
                            Die Nutzung unserer Webseite ist in der Regel ohne Angabe personenbezogener Daten m&ouml;glich.
                            Soweit auf unseren Seiten personenbezogene Daten (beispielsweise Name, Anschrift oder
                            eMail-Adressen) erhoben werden, erfolgt dies, soweit m&ouml;glich, stets auf freiwilliger
                            Basis. Diese Daten werden ohne Ihre ausdr&uuml;ckliche Zustimmung nicht an Dritte
                            weitergegeben.</p>
                        <p>
                            Wir weisen darauf hin, dass die Daten&uuml;bertragung im Internet (z.B. bei der
                            Kommunikation per E-Mail) Sicherheitsl&uuml;cken aufweisen kann. Ein l&uuml;ckenloser Schutz
                            der Daten vor dem Zugriff durch Dritte ist nicht m&ouml;glich.</p>
                        <pder angeforderter="" behalten="" bersendung="" betreiber="" cklich="" der="" die="" dritte=""
                              durch="" etwa="" falle="" ffentlichten="" hiermit="" im="" impressumspflicht=""
                              informationsmaterialien="" kontaktdaten="" nicht="" nutzung="" p="" rahmen=""
                              rechtliche="" schritte="" seiten="" sich="" und="" unverlangten="" von="" werbung=""
                              widersprochen.="" wird="" zur="" zusendung="">
                            <p>
                                &nbsp;</p>
                            <p>
                                <strong>Datenschutzerkl&auml;rung f&uuml;r die Nutzung von Facebook-Plugins
                                    (Like-Button)</strong></p>
                            <p>
                                Auf unseren Seiten sind Plugins des sozialen Netzwerks Facebook, 1601 South California
                                Avenue, Palo Alto, CA 94304, USA integriert. Die Facebook-Plugins erkennen Sie an dem
                                Facebook-Logo oder dem &quot;Like-Button&quot; (&quot;Gef&auml;llt mir&quot;) auf
                                unserer Seite. Eine &Uuml;bersicht &uuml;ber die Facebook-Plugins finden Sie hier: <a
                                href="http://developers.facebook.com/docs/plugins/" target="_blank">http://developers.facebook.com/docs/plugins/</a>.<br/>
                                Wenn Sie unsere Seiten besuchen, wird &uuml;ber das Plugin eine direkte Verbindung
                                zwischen Ihrem Browser und dem Facebook-Server hergestellt. Facebook erh&auml;lt dadurch
                                die Information, dass Sie mit Ihrer IP-Adresse unsere Seite besucht haben. Wenn Sie den
                                Facebook &quot;Like-Button&quot; anklicken w&auml;hrend Sie in Ihrem Facebook-Account
                                eingeloggt sind, k&ouml;nnen Sie die Inhalte unserer Seiten auf Ihrem Facebook-Profil
                                verlinken. Dadurch kann Facebook den Besuch unserer Seiten Ihrem Benutzerkonto zuordnen.
                                Wir weisen darauf hin, dass wir als Anbieter der Seiten keine Kenntnis vom Inhalt der
                                &uuml;bermittelten Daten sowie deren Nutzung durch Facebook erhalten. Weitere
                                Informationen hierzu finden Sie in der Datenschutzerkl&auml;rung von facebook unter <a
                                href="http://de-de.facebook.com/policy.php" target="_blank">http://de-de.facebook.com/policy.php</a>
                            </p>
                            <p>
                                Wenn Sie nicht w&uuml;nschen, dass Facebook den Besuch unserer Seiten Ihrem
                                Facebook-Nutzerkonto zuordnen kann, loggen Sie sich bitte aus Ihrem
                                Facebook-Benutzerkonto aus.</p>
                            <p>
                                &nbsp;</p>
                            <p>
                                <i>Quellenangaben: <a href="http://www.e-recht24.de/muster-disclaimer.htm"
                                                      target="_blank">Disclaimer</a> von eRecht24, dem Portal zum
                                    Internetrecht von Rechtsanwalt S&ouml;ren Siebert, <a
                                        href="http://www.e-recht24.de/artikel/datenschutz/6590-facebook-like-button-datenschutz-disclaimer.html"
                                        target="_blank">Facebook Datenschutzerkl&auml;rung</a></i></p>
                        </pder>
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="top">
                        &nbsp;
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
        <td background="grafik/rightbg.gif">
            <img alt="" height="67" src="grafik/kopf09.jpg" width="29"/></td>
    </tr>
    <tr align="left" bgcolor="#ffffff" valign="top">
        <td background="grafik/leftbg.gif">
            &nbsp;
        </td>
        <td bgcolor="#074f06" valign="bottom">
            <img alt="" height="217" src="grafik/boxfuss.gif" width="190"/></td>
        <td background="grafik/rightbg.gif">
            <img alt="" height="18" src="grafik/rightbg.gif" width="29"/></td>
    </tr>
    <tr align="left" bgcolor="#ffffff" valign="top">
        <td background="grafik/leftbg.gif">
            <img alt="" height="20" src="grafik/eckelu.gif" width="10"/></td>
        <td background="grafik/bgu.gif" valign="bottom">
            &nbsp;
        </td>
        <td align="middle" background="grafik/bgu.gif" class="copyright" colspan="3" valign="center">
            MS-Design &copy; 2012
        </td>
        <td background="grafik/rightbg.gif">
            <img alt="" height="20" src="grafik/eckeru.gif" width="29"/></td>
    </tr>
    </tbody>
</table>
&nbsp;
</body>
</html>
